screen.MATERIAL=Materials

option.MATERIAL_FORMAT=Format
value.MATERIAL_FORMAT.0=None
value.MATERIAL_FORMAT.1=Old PBR
value.MATERIAL_FORMAT.2=Lab PBR


screen.MATERIAL_PARALLAX=Parallax

option.MATERIAL_PARALLAX_ENABLED=Enabled

option.MATERIAL_PARALLAX_TYPE=Shape/Edges
value.MATERIAL_PARALLAX_TYPE.0=Basic
value.MATERIAL_PARALLAX_TYPE.1=Sharp
value.MATERIAL_PARALLAX_TYPE.2=Smooth

option.MATERIAL_PARALLAX_DEPTH=Max Depth
suffix.MATERIAL_PARALLAX_DEPTH=%

option.MATERIAL_PARALLAX_SAMPLES=Sample Count

option.MATERIAL_PARALLAX_OPTIMIZE=Optimize Samples
option.MATERIAL_PARALLAX_OPTIMIZE.comment=Attempts to increase quality by focusing sample distribution. May not always work well.

option.MATERIAL_PARALLAX_BLOCKENTITIES=Block Entities (Signs)
option.MATERIAL_PARALLAX_BLOCKENTITIES.comment=Enable parallax for block entities like signs, item frames, etc. Disable if text on signs looks wrong.


screen.LIGHTING=Lighting

screen.LIGHTING_POINT=Point Lights

option.LIGHTING_POINT_ENABLED=Enabled

option.LIGHTING_POINT_EMISSION_MASK=Emission Mask
option.LIGHTING_POINT_EMISSION_MASK.comment=Only allows light to pass through emissive parts of blocks. Requires a PBR resource pack!

option.LIGHTING_POINT_MAXCOUNT=Max Light Count

option.LIGHTING_POINT_RESOLUTION=Resolution
suffix.LIGHTING_POINT_RESOLUTION=x

option.LIGHTING_ATTENUATION_MODE=Attenuation Mode
option.LIGHTING_ATTENUATION_MODE.comment=Method for calculating light falloff with distance.
value.LIGHTING_ATTENUATION_MODE.0=Legacy (Blend)
value.LIGHTING_ATTENUATION_MODE.1=Windowed (Smooth)
value.LIGHTING_ATTENUATION_MODE.2=Physical (Inverse Square)

screen.LIGHTING_BRDF=Advanced BRDF

option.BRDF_MULTISCATTER_ENABLED=Multi-Scatter Compensation
option.BRDF_MULTISCATTER_ENABLED.comment=Adds energy compensation for multiple light bounces. Makes rough metals brighter and more realistic.

option.BRDF_CLEARCOAT_ENABLED=Clearcoat Layer
option.BRDF_CLEARCOAT_ENABLED.comment=Adds a second glossy specular layer. Makes surfaces look wet or polished (e.g., glazed terracotta).

option.BRDF_CLEARCOAT_STRENGTH=Clearcoat Strength
option.BRDF_CLEARCOAT_STRENGTH.comment=How strong the clearcoat reflection is. 0.0 = none, 1.0 = full strength.

option.BRDF_CLEARCOAT_ROUGHNESS=Clearcoat Roughness
option.BRDF_CLEARCOAT_ROUGHNESS.comment=How rough/glossy the clearcoat is. Lower = sharper highlights.

option.BRDF_SHEEN_ENABLED=Sheen Layer
option.BRDF_SHEEN_ENABLED.comment=Adds soft highlights at grazing angles. Good for cloth materials like wool and carpets.

option.LIGHTING_COLOR_CANDLES=Colored Candles

screen.LIGHTING_AMBIENT=Ambient Light

option.LIGHTING_AMBIENT_BRIGHTNESS=Brightness
option.LIGHTING_AMBIENT_BRIGHTNESS.comment=Overall brightness of ambient light. Default is 0.02 (2%).

option.LIGHTING_AMBIENT_RED=Red Channel
option.LIGHTING_AMBIENT_RED.comment=Red color multiplier for ambient light. 1.0 = neutral white.

option.LIGHTING_AMBIENT_GREEN=Green Channel
option.LIGHTING_AMBIENT_GREEN.comment=Green color multiplier for ambient light. 1.0 = neutral white.

option.LIGHTING_AMBIENT_BLUE=Blue Channel
option.LIGHTING_AMBIENT_BLUE.comment=Blue color multiplier for ambient light. 1.0 = neutral white.


screen.SHADOWS=Shadows

option.SHADOW_RESOLUTION=Resolution
suffix.SHADOW_RESOLUTION=x

option.SHADOW_DISTANCE=Distance


screen.POST=Post-Processing

option.POST_BLOOM_ENABLED=Bloom

option.POST_TAA_ENABLED=TAA


screen.DEBUG=Debugging

option.DEBUG_MATERIAL=Opaque Material
option.DEBUG_MATERIAL.comment=Display the deferred data for the opaque pass.
value.DEBUG_MATERIAL.0=None
value.DEBUG_MATERIAL.1=Albedo
value.DEBUG_MATERIAL.2=Normal-Geometry
value.DEBUG_MATERIAL.3=Normal-Texture
value.DEBUG_MATERIAL.4=LightMap Coord
value.DEBUG_MATERIAL.5=Occlusion

option.DEBUG_WHITEWORLD=White-World
option.DEBUG_WHITEWORLD.comment=Makes all texztures a plain white color. Useful for debugging lighting without textures.

option.DEBUG_HISTOGRAM=Histogram
option.DEBUG_HISTOGRAM.comment=Displays a histogram of the scene luminance, used for auto-exposure.
