screen.MATERIAL=Materials

option.MATERIAL_FORMAT=Format
value.MATERIAL_FORMAT.0=None
value.MATERIAL_FORMAT.1=Old PBR
value.MATERIAL_FORMAT.2=Lab PBR


screen.MATERIAL_PARALLAX=Parallax

option.MATERIAL_PARALLAX_ENABLED=Enabled

option.MATERIAL_PARALLAX_TYPE=Shape/Edges
value.MATERIAL_PARALLAX_TYPE.0=Basic
value.MATERIAL_PARALLAX_TYPE.1=Sharp
value.MATERIAL_PARALLAX_TYPE.2=Smooth

option.MATERIAL_PARALLAX_DEPTH=Max Depth
suffix.MATERIAL_PARALLAX_DEPTH=%

option.MATERIAL_PARALLAX_SAMPLES=Sample Count

option.MATERIAL_PARALLAX_OPTIMIZE=Optimize Samples
option.MATERIAL_PARALLAX_OPTIMIZE.comment=Attempts to increase quality by focusing sample distribution. May not always work well.


screen.LIGHTING=Lighting

option.LIGHTING_COLOR_CANDLES=Colored Candles


screen.LIGHTING_POINT=Point Lights

option.LIGHTING_POINT_ENABLED=Enabled

option.LIGHTING_POINT_MAXCOUNT=Max Light Count

option.LIGHTING_POINT_RESOLUTION=Resolution
suffix.LIGHTING_POINT_RESOLUTION=x

option.LIGHTING_POINT_REALTIME=RealTime Count

option.LIGHTING_POINT_EMISSION_MASK=Emission Mask
option.LIGHTING_POINT_EMISSION_MASK.comment=Only allows light to pass through emissive parts of blocks. Requires a PBR resource pack!


screen.SHADOWS=Shadows

option.SHADOW_RESOLUTION=Resolution
suffix.SHADOW_RESOLUTION=x

option.SHADOW_DISTANCE=Distance


screen.POST=Post-Processing

option.POST_BLOOM_ENABLED=Bloom

option.POST_TAA_ENABLED=TAA


screen.DEBUG=Debugging

option.DEBUG_MATERIAL=Opaque Material
option.DEBUG_MATERIAL.comment=Display the deferred data for the opaque pass.
value.DEBUG_MATERIAL.0=None
value.DEBUG_MATERIAL.1=Albedo
value.DEBUG_MATERIAL.2=Normal-Geometry
value.DEBUG_MATERIAL.3=Normal-Texture
value.DEBUG_MATERIAL.4=LightMap Coord
value.DEBUG_MATERIAL.5=Occlusion

option.DEBUG_WHITEWORLD=White-World
option.DEBUG_WHITEWORLD.comment=Makes all texztures a plain white color. Useful for debugging lighting without textures.

option.DEBUG_HISTOGRAM=Histogram
option.DEBUG_HISTOGRAM.comment=Displays a histogram of the scene luminance, used for auto-exposure.
